# PokemonApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/pokemonapp/constants/: CloudConfig.kt
app/src/main/java/com/example/pokemonapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/data/usecase/: BaseUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokemonapp/model/: ApiResult.kt  GetPokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonapp/network/: ApiService.kt  NetworkManager.kt  PokeApiService.kt
app/src/main/java/com/example/pokemonapp/ui/detailpage/: PokemonDetailFragment.kt  PokemonDetailVewModel.kt
app/src/main/java/com/example/pokemonapp/ui/listpage/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListItemViewState.kt  PokemonListViewModel.kt  PokemonViewState.kt
app/src/main/java/com/example/pokemonapp/util/: Event.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon_list_item.xml  progress_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
