import com.plusone.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pokemonapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.kotlin
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.liveData
    implementation Dependencies.viewModel
    implementation Dependencies.fragment

    // RecyclerView
    implementation Dependencies.recyclerView

    // Test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testJunit
    androidTestImplementation Dependencies.espressoCore

    // Coroutine
    api Dependencies.coroutineCore
    api Dependencies.coroutineAndroid

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter

    // OkHttp3
    implementation(platform(Dependencies.okHttpBom))
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLoggingInterceptor

    // Gson
    implementation Dependencies.gson

    // Navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationDynamicFeature

    // Glide
    implementation Dependencies.glide
    implementation Dependencies.glideCompiler

    // Swipe Refresh Layout
    implementation Dependencies.swipeRefreshLayout


}